# CompromisedCredentialsChecker

./: README.md  docfx.json
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  (+1 more)
src/CompromisedCredentialsChecker/: CompromisedCredentialChecker.cs  CompromisedCredentialsChecker - Backup.csproj  CompromisedCredentialsChecker.csproj  ReadMe.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/: index.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/Checker/: index.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/Checker/constructors/: index.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/Checker/methods/: CheckPastes.md  CheckPastesResult.md  GetAllBreaches.md  GetAllBreachesResult.md  GetAllDataClasses.md  GetAllDataClassesResult.md  GetBreachedEmailsForDomain.md  GetBreachedEmailsForDomainResult.md  GetBreachesForEmailAddress.md  GetBreachesForEmailAddressResult.md  GetMostRecentBreachAdded.md  GetMostRecentBreachAddedResult.md  GetSingleBreachedSiteByName.md  GetSingleBreachedSiteByNameResult.md  GetSubscribedDomains.md  GetSubscribedDomainsResult.md  GetSubscriptionStatus.md  GetSubscriptionStatusResult.md  PasswordCheck.md  PasswordCheckResults.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPBreach/: index.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPBreach/constructors/: index.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPBreach/properties/: AddedDate.md  BreachDate.md  DataClasses.md  Description.md  Domain.md  IsFabricated.md  IsMalware.md  IsRetired.md  IsSensitive.md  IsSpamList.md  IsSubscriptionFree.md  IsVerified.md  LogoPath.md  ModifiedDate.md  Name.md  PwnCount.md  Title.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPBreachName/: index.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPBreachName/constructors/: index.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPBreachName/properties/: Name.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPDomainBreachedEmails/: index.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPDomainBreachedEmails/constructors/: index.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPDomainBreachedEmails/properties/: Alias.md  BreachedEmails.md  Breaches.md  Domain.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPPaste/: index.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPPaste/constructors/: index.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPPaste/properties/: Date.md  EmailCount.md  Id.md  Source.md  Title.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPPastes/: index.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPPastes/constructors/: index.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPSubscribedDomain/: index.md
src/CompromisedCredentialsChecker/apidocs/CompromisedCredentialsChecker/HIBPSubscriptionStatus/: index.md
(+52 files in other folders)
