<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net80;net47</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Compromise Credential Checker - .NET interface for HaveIBeenPwnded API v3</Title>
		<Authors>Josef Finsel</Authors>
		<Company>Azure-Architect.com</Company>
		<Description>A .NET interface for the HaveIBeenPwned API V3</Description>
		<Copyright>Copyright 2024, all rights reserved</Copyright>
		<PackageProjectUrl>https://github.com/CarpDeus/CompromisedCredentialsChecker</PackageProjectUrl>
		<PackageIcon>CompromisedCredentialsCheckerL0g0.jpg</PackageIcon>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryUrl>$(ProjectURL)</RepositoryUrl>
		<PackageTags>hacking;HaveIBeenPwned</PackageTags>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateApiReferenceDocumentationOnBuild>false</GenerateApiReferenceDocumentationOnBuild>
		<ApiReferenceDocumentationOutputPath>apidocs</ApiReferenceDocumentationOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<FileParserVersion>$(Major).$(Minor).$(Revision)</FileParserVersion>
		<VersionComment>Automated build: $(FileParserVersion)</VersionComment>
	</PropertyGroup>
	<PropertyGroup>
		<VersionSuffix>$([System.DateTime]::Now.ToString("yyyyMMdd-HHmmss"))</VersionSuffix>
		<Version>1.0.1-beta-$(VersionSuffix)</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="CompromisedCredentialsCheckerL0g0.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grynwald.MdDocs.MSBuild" Version="0.6.39">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="ReadMe.md" pack="True" PackagePath="/" />
		<None Include="CompromisedCredentialsCheckerL0g0.jpg" pack="True" PackagePath="/" />
		<None Include="CompromisedCredentialsCheckerL0g0.ico" pack="True" PackagePath="/" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="CompromisedCredentialsCheckerL0g0.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="apidocs\" />
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
